REACT_APP_FIREBASE_API_KEY=AIzaSyDqtqbl5FVjIuBIXSxsu4FJfK-PMA4TCJM
REACT_APP_FIREBASE_AUTH_DOMAIN=chatterly-f1c34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatterly-f1c34
REACT_APP_FIREBASE_STORAGE_BUCKET=chatterly-f1c34.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=5927778909
REACT_APP_FIREBASE_ID=1:5927778909:web:3f236feab84f6e035babb4 